* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Alegreya';
    font-weight: 400;
    background-color: rgb(220, 220, 220);
    color: black;
    pointer-events: none;

}

.container {
    width: 100%;
    height: 100vh;
}


.top-nav {

    width: 100vw;
    height: 80px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.footer {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.middle-container {
    position: absolute;
    width: 100%;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-around;
}

.filter {
    position: absolute;
    z-index: 2;
    opacity: 0;
    background-color: grey;
    pointer-events: none;
    width: 100%;
    height: 100vh;

}

#modal {
    visibility: hidden;
    display: flex;
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.arrow {
    width: 30px;
    height: 30px;
    padding: 2px;
    position: absolute;
    bottom: calc(50% - 10px);
    z-index: 3;
    cursor: pointer;
    border-radius: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 30px;
    background-color: rgba(255, 255, 255, 0.58);
    transition: opacity 0.5s ease;
}

#left-arrow {
    left: calc(50% - 300px);
}

#right-arrow {
    right: calc(50% - 300px);
}


.mdl-img-container {
    width: 600px;
    height: 600px;

}

.mdl-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-filter {
    position: absolute;
    visibility: hidden;
    z-index: 2;
    width: 100%;
    height: 100vh;

}

.text {
    position: relative;
    width: max-content;
    height: max-content;
    padding: 10px;
}

.text>p {
    position: relative;
    font-size: 25px;
    opacity: 0;
    text-shadow: "0px 0px 5px rgba(0, 0, 0, 0.5)",

}

.gallery {
    width: 100%;
    height: 100vh;
    position: relative;
}

.img {
    position: absolute;
    width: 300px;
    height: 360px;
    overflow: hidden;
    margin: 20px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/

.menu-container {
    font-family: 'Alegreya';
    position: absolute;
    overflow: hidden;
    font-size: 20px;
    font-weight: 100;
    color: white;
    z-index: 3;
    width: 100%;
    height: 0px;
    background-color: black
}

.top {
    padding: 0px 50px;
    height: 80px;
    width: 100%;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top>a {
    color: white !important;
}

@keyframes showreel-animation {
    0% {
        color: grey
    }

    50% {
        color: black;
    }

    100% {
        color: grey
    }
}

#showreel {
    animation-name: showreel-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


.under-wrapper {
    padding: 30px 50px;
    display: flex;
    gap: 10rem;
}

.about-section {
    display: flex;
    gap: 4rem;
    width: 400px;
}

.credits {
    display: flex;
    gap: 4rem;
}

.hide {
    position: relative;
    width: 250px;
    height: 40px;
    overflow: hidden;
}

.reel-text {
    position: absolute;
    top: 40px;

}

.long-text-container {
    flex-direction: column;
}



















/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/
/*START OF THE MENU CSS*/

@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .gallery {
        width: 100%;
    }

    #left-arrow {
        left: 0;
    }

    #right-arrow {
        right: 0%;
    }

    .top-nav {
        font-size: 18px;
        padding: 0 20px;
    }



    .footer {
        font-size: 18px;
        padding: 0 20px;
    }

    .img {
        margin-left: auto;
        margin-right: auto;
    }

    .gallery {
        position: absolute;
        top: -20px;
        height: 100vh;
    }

    .under-wrapper {
        display: block;
        font-size: 3.9vw;
    }

    .top {
        padding: 0 20px;
        font-size: 18px;
    }


    .about-section {
        line-break: auto;
        width: auto;
    }

    .about-section .hide {
        width: 140px;
    }



    .credits {
        margin-top: 4rem;
    }

    .credit {
        font-size: 7px;
    }


    /*MODAL RESPONSIVE*/

    .mdl-img-container {
        width: 100vw;
        height: 100vw;
    }

    .mdl-img-container img {
        object-fit: cover
    }

}